name: "CodeQL"

on:
    push:
        branches: [master]
    pull_request:
        # The branches below must be a subset of the branches above
        branches: [master]
    schedule:
        - cron: "0 0 * * 0"

permissions:
    contents: read

jobs:
    analyze:
        name: Analyze
        runs-on: ubuntu-latest
        permissions:
            actions: read
            contents: read
            security-events: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@83b7061638ee4956cf7545a6f7efe594e5ad0247

            - name: Initialize CodeQL
              uses: github/codeql-action/init@d186a2a36cc67bfa1b860e6170d37fb9634742c7
              with:
                  languages: "javascript"

            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@d186a2a36cc67bfa1b860e6170d37fb9634742c7
